name: "MultiEventPipeline"
on:
    push:
        branches:
            - main
            - test

    pull_request: #event whenever the pull request is made on the repository
            branches:
                - main
            types:
                - closed
    workflow_dispatch: #manually trigger
    
        

jobs:
    on-push:
        if: github.event_name == 'push'
        runs-on: ubuntu-latest
        steps:
             - name: "Running on main push"
               run: echo "Running on the master branch"
    
    on-pull-request:

        if: github.event_name == 'pull_request'
        runs-on: ubuntu-latest
        steps:
              - name: "Running on the pull request" #step1
                run: echo "Runnning on the pull request"

    on-pull-request-closed:
        if: github.event_name == 'pull_request' && github.event.action == 'closed'
        runs-on: ubuntu-latest
        steps:
            - name: "Running on the pull request closed"
              run: echo "Running on the pull request closed"

    on-workflow-dispatch:
        if: github.event_name =='workflow_dispatch'
        runs-on: ubuntu-latest
        steps:
            - name: "Running on the workflowdispatch "
              run: echo "Running on the workflow dispatch"




#checking the baya hello guys